5인승 스타일,오토,에어컨,P/S,ABS,AIR-D(가솔린), i30 디스커버리즈 1.4 터보, 2020. 01. 07 이후 등록차량, i30, 현대 
5인승 프리미엄,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.4 터보, 2020. 01. 07 이후 등록차량, i30, 현대 
5인승 스타일,오토,에어컨,P/S,ABS,AIR-D(가솔린), i30 디스커버리즈 1.6 터보, 2020. 01. 07 이후 등록차량, i30, 현대 
5인승 프리미엄,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 터보, 2020. 01. 07 이후 등록차량, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2020. 01. 06 이전 등록차량, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2020. 01. 06 이전 등록차량, i30, 현대 
5인승 N Line,6단,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 터보, 2020. 01. 06 이전 등록차량, i30, 현대 
5인승 N Line,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 터보, 2020. 01. 06 이전 등록차량, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2019, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2019, i30, 현대 
5인승 N Line,6단,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 터보, 2019, i30, 현대 
5인승 N Line,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 터보, 2019, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2018, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2018, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2018, i30, 현대 
5인승 N Line,6단,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 디젤, 2018, i30, 현대 
5인승 N Line,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 디젤, 2018, i30, 현대 
5인승 스포츠 프리미엄,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 디젤, 2018, i30, 현대 
5인승 스타일,오토,에어컨,P/S,ABS,AIR-D(디젤), i30 디스커버리즈 1.6 터보, 2018, i30, 현대 
5인승 프리미엄,오토,에어컨,P/S,ABS,AIR-D,IM(디젤), i30 디스커버리즈 1.6 터보, 2018, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2017, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2017, i30, 현대 
, i30 디스커버리즈 1.4 터보, 2017, i30, 현대 
5인승 N Line,6단,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 디젤, 2017, i30, 현대 
5인승 N Line,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 디젤, 2017, i30, 현대 
5인승 스포츠 프리미엄,오토,에어컨,P/S,ABS,AIR-D,IM(가솔린), i30 디스커버리즈 1.6 디젤, 2017, i30, 현대 
5인승 스타일,오토,에어컨,P/S,ABS,AIR-D(디젤), i30 디스커버리즈 1.6 터보, 2017, i30, 현대 
5인승 프리미엄,오토,에어컨,P/S,ABS,AIR-D,IM(디젤), i30 디스커버리즈 1.6 터보, 2017, i30, 현대 
